server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/dicerolling
spring.datasource.username=dicerollinguser
spring.datasource.password=12345678

spring.liquibase.change-log=classpath:db-changelog.yaml
spring.test.database.replace=none

jwtSecret=9dx3LNy2iAQD41HVa2HmrEyivgnY5V2CxXeJvxdRpOyRiwL1KbZz75gmoYSfwFTSMusvRKIzPLwYFi3948b7kbpx35Ktrp3u7PHeeWFO5kJnFYhIWFIW36rXY9OZlQrmlZ57BCMgtdoF
jwtExpirationMs=86400000
